.wrapper {
   max-width: 1170px;
   width: 100%;
   margin: 0 auto;
   margin-top: 120px;
}

h2 {
   font-family: 'Delius Unicase';
   font-style: normal;
   font-weight: 400;
   font-size: 36px;
   line-height: 45px;
   text-align: center;
   margin-bottom: 80px;
}

.greed-body {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: 1fr;
   gap: 30px;
}


.greed-time1 {
   grid-area: 1/1/2/2;
}

.greed-time2 {
   grid-area: 1/2/2/4;
}

.greed-time3 {
   grid-area: 2/1/3/3;
}

.greed-time4 {
   grid-area: 2/3/3/4;
}

.greed-time5 {
   grid-area: 3/1/4/2;
}

.greed-time6 {
   grid-area: 3/2/4/4;
}

.item {
   opacity: 0.9;
}

.item:hover {
   opacity: 1;
}